{
  "name": "hackforge",
  "version": "1.0.0",
  "private": true,
  "description": "AI code generation platform — Next.js frontend, Express API, MongoDB, and Groq LLM inference.",
  "license": "MIT",
  "author": "Yugank Fatehpuria",
  "repository": {
    "type": "git",
    "url": "https://github.com/yugankfatehpuria4/HackForge_2.0.git"
  },
  "engines": {
    "node": "24.x"
  },
  "comments": {
    "layout": "This is a convenience wrapper only. frontend/ and backend/ are fully independent npm packages with their own lockfiles, which is what lets Vercel and Render each build one directory without the other. Deliberately NOT npm workspaces: workspaces hoist into a root node_modules, which those platforms' per-directory installs cannot see."
  },
  "scripts": {
    "setup": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "concurrently -n web,api -c cyan,magenta \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "dev:web": "npm --prefix frontend run dev",
    "dev:api": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend start",
    "start:api": "npm --prefix backend start",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "test": "npm --prefix frontend test && npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
